<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="css//home/emilio/Documentos/Zamora/RFID/front/css>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="css/Icon.jpeg">
<title>Register user</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <nav>
        <a href="index.html" target="_self" class="button"> Menu de Inicio</a>
    </nav>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: #333;
            padding: 10px 20px;
            text-align: right;

            & button {
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                background-color: #fff;
                color: #333;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        .form-group {
            margin-bottom: 25px;
            position: relative;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }
        .form-control {
            width: calc(100% - 20px);
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        .form-control:focus {
            outline: none;
            border-color: #69F0AE;
        }
        .btn-submit {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            background-color: #64B5F6;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-submit:hover {
            background-color: #4A148C;
            
        }
        .icon {
            position: absolute;
            right: 10px;
            top: calc(50% - 12px);
            color: #999;
        }
    </style>
    <div class="form-container">
<div class="container">
    <h2>Registro</h2>

    <form id="dataForm">
        <div id="tabla1">
        <div class="form-group">
            <label for="nombre">Nombre <span style="color: red;">*</span></label>
            <input type="text" class="form-control" id="nombre" name="nombres" required>
            <i class="fas fa-user icon"></i>
        </div>
        <div class="form-group">
            <label for="apellido">Apellidos <span style="color: red;">*</span></label>
            <input type="text" class="form-control" id="apellido" name="apellidos" required>
            <i class="fas fa-user icon"></i>
        </div>
        <div class="form-group">
            <label for="matricula">Domicilio</label>
            <input type="text" class="form-control" id="matricula" name="matricula">
            <i class="fas fa-id-card icon"></i>
        </div>
        <div class="form-group">
            <label for="number">Numero de telefono</label>
            <input type="text" class="form-control" id="fechaNacimiento" name="edad">
            
        </div>
        
        <div class=""form-group>
        <button type="button" class="btn-submit" id="agregarBtn">Enviar</button>
        <button id="verRegistro">Registros</button>
        <br>
        <br>
    
        
           
    </div>
    </div>
    </form>
</div>
<div>
    <ul id="Registros"></ul>
</div>
</body>
    
<a href="index.html" target="_self" class="button">

    <button>Menu Principal</button>
    </a>
<script src="js/Registrar.js"></script>
</html>